#infoStyle{
    position: relative;
    color:white;
    font-size:3em;
    padding:1em;
    top:50%;
    transform: translateY(15%)
}
#categoryContainer{
    margin-left:10%;
    margin-right:10%;
}
#catImage{
    width:400px;
    height:400px;
    background-size:cover;
    margin:1em;
}