#infoStyle{
    position: relative;
    color:white;
    font-size:2em;
    padding:1em;
    top:50%;
    transform: translateY(15%);
    text-align:center;
    font-family: 'Enriqueta', serif;
}
#categoryContainer{
    margin-left:10%;
    margin-right:10%;
    float:right;
    // background-image: url(../images/rustic-wood.jpeg);
}
#catImage{
    width:350px;
    height:250px;
    background-size:cover;
    margin:1em;
}
#cocktailBanner{
    background-image: url("../images/cocktails.jpg");
    background-size:cover;
    width:100%;
    height:400px;
    margin-bottom: 1em;
    filter: blur(2px) grayscale(100%);
}

.cat-title {
    color: darkred;
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-family: Pacifico;
    font-size: 110px;
}

#cocktailContainer{
    // margin-left:5%;
    margin-right:5%;
}
#cocktailInnerContainer{
    // margin-left:3%;
    // margin-right:3%;
    float:right;
    width:45%;
    border:1px solid black;
    background-color:#363431;
    
    margin:0.5em;
}
.cocktailTextStyle{
    font-size:1.75em;
    padding:1em;
    // top:50%;
    // transform: translateY(15%);
    // text-align:center;
    font-family: 'Enriqueta', serif;
    color:#9d9d9d;
}
.cocktail-inner-text{
    float: none;
    width: 100%;
    padding-bottom: 15px;
}
#cocktailImage:hover{
    cursor: pointer;
}
#cocktailImage{
    background-position-y: -120px;
    margin: 0 auto;
    height: 20vh;
    background-size: cover;
    width: 40vw;
}
// #cocktail-background {
//   background: 
//     linear-gradient(
//       rgba(0, 0, 0, 0.5),
//       rgba(0, 0, 0, 0.5)
//     ),
//     url('../images/home-background.jpg');
//   background-size: cover;
//   height:100vh;
// }
// #cocktailTitleStyle{
//     color: darkred;
//     font-family: Pacifico;
//     font-size: 9em;
//     height:150px;
//     line-height:150px;
//     margin-left:16%;
//     width:70%
// }
#cocktail-background:before { /*sudo class creates layer behind body */
    background-color: black;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    display: block; content:""; position: fixed; z-index:-1;
    top:0; left: 0; right: 0; height: 100%;
    opacity:.8;
}  
#innerTextStyle{
    font-family: Pacifico;
    color:#8b0000;
    font-size:1em;
}