#diveBanner{
    background-image: url("../images/divebar.png");
    background-size:cover;
    width:100%;
    height:500px;
    margin-bottom: 1em;
}
#diveContainer{
    // margin-left:5%;
    margin-right:5%;
}
#diveInnerContainer{
    // margin-left:3%;
    // margin-right:3%;
    float:right;
    width:45%;
    border:1px solid black;
    background-color:#363431;
    
    margin:0.5em;
}
.diveTextStyle{
    font-size:1.75em;
    padding:1em;
    // top:50%;
    // transform: translateY(15%);
    // text-align:center;
    font-family: 'Enriqueta', serif;
    color:#9d9d9d;
}
#diveImage{
    border-radius: 18em;
    width:150px;
    height:150px;
    background-size:cover;
    float:right;
    
}
// #dive-background {
//   background: 
//     linear-gradient(
//       rgba(0, 0, 0, 0.5),
//       rgba(0, 0, 0, 0.5)
//     ),
//     url('../images/home-background.jpg');
//   background-size: cover;
//   height:100vh;
// }
#diveTitleStyle{
    color: darkred;
    font-family: Pacifico;
    font-size: 9em;
    height:150px;
    line-height:150px;
    margin-left:16%;
    width:70%
}
#dive-background:before { /*sudo class creates layer behind body */
    background-image: url('../images/home-background.jpg');
    background-size: 100% 100%;
    background-repeat: no-repeat;
    display: block; content:""; position: fixed; z-index:-1;
    top:0; left: 0; right: 0; height: 100%;
    opacity:.8;
}  
#innerTextStyle{
    font-family: Pacifico;
    color:#8b0000;
    font-size:1em;
}