.move-down{
    padding-top: 5em;
}
.center-text{
    text-align: center;
}

.secondary-button{
    font-family: 'Mukta', sans-serif;
    color: darkred;
    background-color: lightgrey;
    width: 10em;
    height: 3em;
}

.loader {
    margin: auto;
    margin-top: 15em;
    border: 16px solid #f3f3f3 ;
    border-radius: 50%;
    border-top: 16px solid darkred;
    width: 120px;
    height: 120px;
    -webkit-animation: spin 2s linear infinite;
    animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}