
.navcontainer{
    opacity: 0.5;
}

#user-login {
    float: right;
    font-family: Pacifico;
    padding: 0px;

    img{
        margin-top: 0;
    }
}

.navbar-inverse .navbar-nav>li>a {
    color: #9d9d9d;
    margin-right: 12px;
}

.footer {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
//   padding: 1rem;
//   background-color: #efefef;
//   text-align: center;
}

