body, html {
    height: 100%;
}

// PARALLAX EFFECT
.parallax1 {
    /* The image used */
    background-image: url('../images/friends.png');
    /* Full height */
    height: 50%; 
    /* Create the parallax scrolling effect */
    background-color: black;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.blurbs {
    margin-bottom: 43px;
    font-size: 3em;
    font-family: Pacifico;
    color: darkred;
    text-align: center;
    font-weight: bolder;
}

h1, .blurbs-text {
    color: darkred;
    margin: 0 0 10px;
    font-size: 21px;
    text-align: center;
}

.parallax2 {
    background-image: url('../images/bar.jpg');
    height: 50%; 
    background-color: black;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

}
.parallax3 {
    background-image: url('../images/dj.png');
    height: 50%; 
    background-color: black;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.parallax4 {
    padding-top: 60px;
    background-image: url('../images/barbackground.png');
    height: 50%; 
    background-color: black;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.home-location {
    font-size: 30px;
    color: navajowhite;
}

// FOOTER
.parallax5 {
    background-position-x: 0px;
    background-position-y: -43px;
    background-image: url(../images/rotary-trail.jpg);
    height: 50%;
    background-size: cover;
}

.social-icon {
    width: 50px;
    float: right;
    height: 50px;
}

.social-media-links {
    font-family: Pacifico;
    color: darkred;
    font-size: 2em;
    font-weight: normal;
}