#infoStyle{
    position: relative;
    color:white;
    font-size:2em;
    padding:1em;
    top:50%;
    transform: translateY(15%);
    text-align:center;
    font-family: 'Enriqueta', serif;
}
#categoryContainer{
    margin-left:10%;
    margin-right:10%;
    float:right;
    // background-image: url(../images/rustic-wood.jpeg);
    background-color: black;
}
#catImage{
    width:350px;
    height:250px;
    background-size:cover;
    margin:1em;
}
#loungeBanner{
    background-image: url("../images/lounges.jpg");
    background-size:cover;
    width:100%;
    height:400px;
    filter: blur(2px) grayscale(100%);
    margin-bottom: 1em;
}