#userBanner{
    background-image: url("../images/user-banner.jpeg");
    background-size:cover;
    width:100vw;
    height:400px;
    background-position-y: 21%;
    margin-bottom: 1em;
    padding-left:-15px;
}
#infoStyle{
    position: relative;
    color:white;
    font-size:2em;
    padding:1em;
    top:50%;
    transform: translateY(15%);
    text-align:center;
}
#categoryContainer{
    margin-left:10%;
    margin-right:10%;
    float:right;
}
#catImage{
    width:350px;
    height:250px;
    background-size:cover;
    margin:1em;
}

.single-text {
    margin-top: -2.55em;
    text-align: center;
    font-family: Pacifico;
    font-size: 8em;
    color: darkred;
}

.single-info {
    color: darkred;
    font-family: Enriqueta;
    font-size: 20px;
}

.single-name {
    vertical-align: center;
    color: darkred;
    font-size: 27.8px;
    font-family: Enriqueta;
    padding-top: 15px;
    font-weight: bolder;
}

#singleBanner {
    background-position-y: -7em;
    background-image: url(../images/bham-nightlife.jpg);
    background-size: cover;
    width: 100%;
    height: 400px;
    filter: blur(1.5px) grayscale(100%);
    margin-bottom: 1em;
}

.single-button {
    color: red;
    background-color: #514E47;
    border-color: #514E47;
    padding: 16.5px;
    opacity: .50;
    font-size: 21px;
    font-family: 'Encode Sans Semi Condensed', sans-serif;
    font-weight: bold;
}

