#sportsBanner{
    background-image: url("../images/sports.jpg");
    background-size:cover;
    width:100%;
    height:400px;
    margin-bottom: 1em;
    filter: blur(2px) grayscale(100%);
}
#infoStyle{
    position: relative;
    color:white;
    font-size:2em;
    padding:1em;
    top:50%;
    transform: translateY(15%);
    text-align:center;
    font-family: 'Enriqueta', serif;
}
#categoryContainer{
    margin-left:10%;
    margin-right:10%;
    float:right;
    background-color: black;
    // background-image: url(../images/rustic-wood.jpeg);
}
#catImage{
    width:350px;
    height:250px;
    background-size:cover;
    margin:1em;
}
.cat-title {
    color: darkred;
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-family: Pacifico;
    font-size: 110px;
}
