.user{
    h1:first-letter {
        text-transform:capitalize;
    }
}
.fav-list{
    overflow: scroll;
    height: 51vh;
    margin-top: 10px;
}
.fav-list-text{
    a {
        color: inherit;
    }
    .btn-direct {
        font-family: 'Mukta', sans-serif;
        color: red;
        background-color: #514E47;
        border-color: #514E47;
        width: 10em;
        height: 3em;
        padding: 16.5px;
        opacity: .50;
        font-size: 21px;
        font-weight: bold;
    }
    p{
        font-size: 25px;
         font-family: "Josefin Slab";
    }
    padding-bottom: 15px;
    text-align: center;
}
.user-name{
    font-family: 'Josefin Slab', serif;
    font-size: 45px;
    font-weight: bolder;
    color: hotpink;
}

.left-container{
    h2{
         font-family: "Josefin Slab";
    }
}

.right-container{
    transform: translateY(10%);
}
.directions-button{
    margin: 20px 0;
}

@media (max-width: 1199px){
    .right-container{
        transform: translateY(10%);
        height: 200px;
        width: 75%;
        margin: 0 auto;
    }
}