#map{

    background-color:pink;
}
#singleImage{
    background-image: url("http://esq.h-cdn.co/assets/15/43/980x490/landscape-1445435538-beer.jpg");
    background-size:cover;
    width:400px;
    height:400px;
}